const navMain = [
  {
    label: 'Nav 1',
    menu: [
      {
        title: 'Section 1',
        links: [
          {
            text: 'Link 1',
            url: '#link-1'
          },
          {
            text: 'Link 2',
            url: '#link-2'
          }
        ]
      },
      {
        title: 'Section 2',
        links: [
          {
            text: 'Link 3',
            url: '#link-3'
          },
          {
            text: 'Link 4',
            url: '#link-4'
          }
        ]
      }
    ]
  }
]

return (
  <TopbarUser navMain={navMain} brandName='Coches.net' />
)
