return (
 <div>
  	<TagChip label='link tag' link='http://www.coches.net'/>
	  <TagChip className='extra-class' label='only label' />
    <TagChip label='deletable tag' onRequestDelete={()=>alert('delete!')} />
    <TagChip label='clickable tag' onClick={()=>alert('click!')} />
    <TagChip label='deletable link tag' link='http://www.coches.net' onRequestDelete={()=>alert('delete!')} />
    <TagChip label='deletable clickable tag' onClick={()=>alert('click')} onRequestDelete={()=>alert('delete!')} />
    <TagChip label='deletable link clickable tag' onClick={()=>alert('click')} link='http://www.coches.net' onRequestDelete={()=>alert('delete!')} />
  </div>
)
