const Button = AtomActionButton
const Icon = getIcon()
const boxStyle = {padding: 20, paddingTop: 0, width: 400, textAlign: 'center'}

const ButtonsRow = props => (
  <tr style={{background: props.negative ? '#444' : '#fff'}}>
    <td>
      <Title>{props.style}</Title>
    </td>
    <td>
      <Button {...props} icon={Icon} onClick={() => alert('Button with onClick')} >Button w/ onClick</Button>
    </td>
    <td>
      <Button {...props} icon={Icon} disabled>
        Button
      </Button>
    </td>
    <td>
      <Button {...props} icon={Icon} focused>
        Button
      </Button>
    </td>
  </tr>
)

const ButtonsColorsRow = props => (
  <tr style={{background: props.negative ? '#444' : '#fff'}}>
    <td>
      <Title>{props.style}</Title>
    </td>
    <td>
      <Button {...props} icon={Icon}>Button</Button>
    </td>
    <td>
      <Button {...props} icon={Icon} color="accent">
        Button
      </Button>
    </td>
    <td>
      <Button {...props} icon={Icon} color="neutral">
        Button
      </Button>
    </td>
  </tr>
)

return (
  <div>

    <Title>Colors</Title>
    <ButtonsColorsTable>
      <ButtonsColorsRow style="filledNegative" />
      <ButtonsColorsRow style="filledPositive" />
      <ButtonsColorsRow style="outline" />
      <ButtonsColorsRow style="flat" />
    </ButtonsColorsTable>

    <Title>BUTTON SIZES AND STATES: SMALL, MEDIUM, LARGE / NORMAL, DISABLED, ACTIVE/FOCUS</Title>
    <div 
      style={{
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'space-evenly'
      }}>
    <ButtonsTable>
      <ButtonsRow style="filledNegative" size="small" />
      <ButtonsRow style="filledPositive" size="small" />
      <ButtonsRow style="outline" size="small" />
      <ButtonsRow style="flat" size="small" />
    </ButtonsTable>
    <ButtonsTable>
      <ButtonsRow style="filledNegative" />
      <ButtonsRow style="filledPositive" />
      <ButtonsRow style="outline" />
      <ButtonsRow style="flat" />
    </ButtonsTable>
    <ButtonsTable>
      <ButtonsRow style="filledNegative" size="large" />
      <ButtonsRow style="filledPositive" size="large" />
      <ButtonsRow style="outline" size="large" />
      <ButtonsRow style="flat" size="large" />
    </ButtonsTable>
    </div>

    <Title>Button Sizes</Title>
    <div
      style={{
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'space-evenly'
      }}
    >
      <div>
        <Button size="small" icon={Icon}>Small Button</Button>
      </div>
      <div>
        <Button icon={Icon}>Medium Button</Button>
      </div>
      <div>
        <Button size="large" icon={Icon}>Large Button</Button>
      </div>
    </div>
    <Title>LINK BUTTONS</Title>
    <div
      style={{
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'space-evenly'
      }}
    >
      <div>
      <Button
        link
        title="button link"
        target="_blank"
        href="http://www.google.com"
        icon={Icon}
      >
        Button link
      </Button>
    </div>
      <div>
      <Button
        link
        href="http://www.google.com"
        icon={Icon}
        style="outline"
        title="button link"
      >
        Button link
      </Button>
      </div>
    <div>
      <Button
        link
        href="http://www.google.com"
        icon={Icon}
        title="button link"
        style="flat"
      >
        Button link
      </Button>
    </div>
    <div>
      <Button
        link
        href="http://www.google.com"
        icon={Icon}
        title="button link"
        style="flat"
        disabled
      >
        Button link disabled
      </Button>
    </div>
    <div>
      <Button
        link
        href="http://www.google.com"
        icon={Icon}
        size="small"
        title="button link"
      >
        Button link small
      </Button>
    </div>
  </div>
    <Title>Form w/ Button</Title>
    <FormWithSubmitButton />
    <Title>Form w/ several Buttons</Title>
    <FormWithSeveralButtons />
  </div>
)

function getIcon() {
  return (
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m6.3506 6.3506 2.649 2.649h-6v-6l1.938 1.938c1.842-1.849 4.347-2.938 7.062-2.938 5.515 0 10 4.486 10 10h-2c0-4.411-3.588-8-8-8-2.172 0-4.176.872-5.649 2.351zm11.2988 11.2988-2.649-2.649h6v6l-1.938-1.939c-1.842 1.85-4.347 2.939-7.062 2.939-5.515 0-10-4.486-10-10h2c0 4.411 3.588 8 8 8 2.172 0 4.176-.872 5.649-2.351z" /></svg>
  )
}

function Title({children}) {
  return (
    <p style={{color: '#999', fontSize: 12, textTransform: 'uppercase'}}>
      {children}
    </p>
  )
}

function ButtonsTable({children, style}) {
  return (
    <table
      width="auto"
      className="sui-StudioTable"
      cellPadding="8"
      cellSpacing="0"
      style={{background: '#fff', padding: 15}}
    >
      <tbody>
        <tr>
          <td />
          <td>
            <Title>Normal</Title>
          </td>
          <td>
            <Title>Disabled</Title>
          </td>
          <td>
            <Title>Active / Focus</Title>
          </td>
        </tr>
        {children}
      </tbody>
    </table>
  )
}

function ButtonsColorsTable({children, style}) {
  return (
    <table
      width="auto"
      className="sui-StudioTable"
      cellPadding="8"
      cellSpacing="0"
      style={{background: '#fff', padding: 15}}
    >
      <tbody>
        <tr>
          <td />
          <td>
            <Title>Primary</Title>
          </td>
          <td>
            <Title>Accent</Title>
          </td>
          <td>
            <Title>Neutral</Title>
          </td>
        </tr>
        {children}
      </tbody>
    </table>
  )
}

function FormWithSubmitButton() {
  return (
    <form onSubmit={() => window.alert('Submit!')}>
      <div>
        <input design="text" placeholder="Put your name" />
      </div>
      <div>
        <Button icon={Icon} isSubmit>Submit</Button>
      </div>
    </form>
  )
}

function FormWithSeveralButtons() {
  return (
    <form onSubmit={() => window.alert('Submit!')}>
      <div>
        <input design="text" placeholder="Put your name" />
      </div>
      <div 
      style={{
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'space-evenly'
      }}>
        <Button icon={Icon} isButton onClick={() => window.alert('Click!')}>
          Click Me!
        </Button>
        <Button icon={Icon} isButton onClick={() => window.alert('Click!')}>
          Click Me!
        </Button>
        <Button icon={Icon} isSubmit>Submit</Button>
      </div>
    </form>
  )
}
