const BREAKPOINTS = {
  sm: '576',
  md: '768',
  lg: '992',
  xl: '1200'
}

const MediaQueryBootstrap = MediaQueryFactory(BREAKPOINTS)

const stylesContainerLight = {
  fontSize: '2em',
  color: 'white',
  padding: '10px',
  background: 'black'
}

const stylesContainerDark = {
  fontSize: '2em',
  padding: '10px',
  border: '2px solid black'
}

const stylesSection = {
  border: '1px solid #CCC',
  background: '#fff',
  marginTop: '10px',
  padding: '10px'
}

return (
  <div>
    <h1>LayoutMediaQuery</h1>
    <h2>Basic Usage</h2>
    <div style={stylesSection}>
      <div style={stylesContainerLight}>
        <LayoutMediaQuery>
          {({M, L, XL}) => {
            if (XL) return <p>LargeDesktop</p>
            if (L) return <p>Desktop</p>
            if (M) return <p>Tablet</p>
            return <p>Mobile</p>
          }}
        </LayoutMediaQuery>
        <LayoutMediaQuery>
          {({XS, S, M, L, XL, XXL}) => {
            let responsiveRender = <p>default</p>
            if (XS) responsiveRender = <p style={{background: 'red'}}>XS</p>
            if (S) responsiveRender = <p style={{background: 'blue'}}>S</p>
            if (M) responsiveRender = <p style={{background: 'orange'}}>M</p>
            if (L) responsiveRender = <p style={{background: 'CadetBlue'}}>L</p>
            if (XL) responsiveRender = <p style={{background: 'brown'}}>XL</p>
            if (XXL) responsiveRender = <p style={{background: 'green'}}>XXL</p>
            return <div className="responsiveContainer">{responsiveRender}</div>
          }}
        </LayoutMediaQuery>
      </div>
    </div>
    <h1>LayoutMediaQuery</h1>
    <h2>Basic Usage</h2>
    <div style={stylesSection}>
      <div style={stylesContainerDark}>
        <LayoutMediaQueryBootstrap>
          {({MD, LG, XL}) => {
            if (XL) return <p>LargeDesktop</p>
            if (LG) return <p>Desktop</p>
            if (MD) return <p>Tablet</p>
            return <p>Mobile</p>
          }}
        </LayoutMediaQueryBootstrap>
        <LayoutMediaQueryBootstrap>
          {({SM, MD, LG, XL}) => {
            let responsiveRender = <p>default</p>
            if (SM) responsiveRender = <p style={{background: 'yellow'}}>SM</p>
            if (MD) responsiveRender = <p style={{background: 'azure'}}>MD</p>
            if (LG)
              responsiveRender = <p style={{background: 'AliceBlue'}}>LG</p>
            if (XL)
              responsiveRender = (
                <p style={{background: 'BlanchedAlmond'}}>XL</p>
              )
            return <div className="responsiveBootstrap">{responsiveRender}</div>
          }}
        </LayoutMediaQueryBootstrap>
      </div>
    </div>
  </div>
)
