const Button = AtomButton
const Icon = getStarIcon()
const boxStyle = { padding:20, paddingTop: 0, width: 400, textAlign: 'center' }

const ButtonsRow = props => (<tr style={{background: props.negative ? '#2b91c1' : '#fff'}}>
  <td><Title>{Object.keys(props).join(' ')}</Title></td>
  <td><Button {...props}>Button</Button></td>
  <td><Button {...props} focused>Button</Button></td>
  <td><Button {...props} disabled>Button</Button></td>
  <td><Button {...props} leftIcon={Icon}>Button</Button></td>
  <td><Button {...props} rightIcon={Icon}>Button</Button></td>
  <td><Button {...props} leftIcon={Icon}></Button></td>
  <td><Button {...props} >1</Button></td>
</tr>)

const ButtonsSample = props => (<section style={{textAlign: 'center', width: '40%'}}>
  <Title>{Object.keys(props).join(' ')}</Title>
  <div style={{ padding: 10, background: props.negative ? '#2b91c1' : '#fff'}}>
    <p><Button {...props}>Normal</Button></p>
    <p><Button {...props} focused>Hover</Button></p>
    <p><Button {...props} disabled>Disabled</Button></p>
  </div>
</section>)

return (<div>
  <Title>BUTTONS MEDIUM</Title>
  <ButtonsTable>
    <ButtonsRow primary />
    <ButtonsRow secondary />
    <ButtonsRow tertiary />
    <ButtonsRow accent />
    <ButtonsRow primary negative />
    <ButtonsRow secondary negative />
    <ButtonsRow tertiary negative />
  </ButtonsTable>

  <Title>BUTTONS SMALL</Title>
  <ButtonsTable>
    <ButtonsRow primary small />
    <ButtonsRow secondary small />
    <ButtonsRow tertiary small />
    <ButtonsRow accent small />
    <ButtonsRow primary negative small />
    <ButtonsRow secondary negative small />
    <ButtonsRow tertiary negative small />
  </ButtonsTable>

  <Title>BUTTONS LARGE</Title>
  <ButtonsTable>
    <ButtonsRow primary large />
    <ButtonsRow secondary large />
    <ButtonsRow tertiary large />
    <ButtonsRow accent large />
    <ButtonsRow primary negative large />
    <ButtonsRow secondary negative large />
    <ButtonsRow tertiary negative large />
  </ButtonsTable>

  <div style={{display: 'flex', flexWrap: 'wrap'}}>
    <ButtonsSample primary></ButtonsSample>
    <ButtonsSample primary negative></ButtonsSample>
    <ButtonsSample secondary></ButtonsSample>
    <ButtonsSample secondary negative></ButtonsSample>
    <ButtonsSample tertiary></ButtonsSample>
    <ButtonsSample tertiary negative></ButtonsSample>
    <ButtonsSample accent></ButtonsSample>
  </div>
  <Title>Button Sizes</Title>
  <div style={{display: 'flex', alignItems: 'center', justifyContent: 'space-evenly'}}>
    <div><Button small>Small Button</Button></div>
    <div><Button>Medium Button</Button></div>
    <div><Button large>Large Button</Button></div>
  </div>
  <Title>Icon Buttons</Title>
  <div style={{display: 'flex', alignItems: 'center', justifyContent: 'space-evenly'}}>
    <div><Button small leftIcon={Icon}>Icon Button</Button></div>
    <div><Button leftIcon={Icon}>Icon Button</Button></div>
    <div><Button large leftIcon={Icon}>Icon Button</Button></div>
  </div>
  <Title>FULL WIDTH (@fullWidth)</Title>
  <div style={boxStyle}>
    <p><Button fullWidth>Button fullWidth</Button></p>
    <p><Button secondary fullWidth>Secondary fullWidth</Button></p>
    <p><Button accent fullWidth >Accent fullWidth</Button></p>
  </div>
  <Title>Buttons visual - margins</Title>
  <p>
    <Button>Primary action</Button>
    <Button secondary>Secondary action</Button>
  </p>
  <Title>LEFT ICONS (@leftIcon=node)</Title>
  <p>
    <Button leftIcon={Icon} small>Small button</Button>
    <Button leftIcon={Icon}>Medium button</Button>
    <Button leftIcon={Icon} large>Big button</Button>
  </p>
  <p>
    <Button leftIcon={Icon} secondary small>Small button</Button>
    <Button leftIcon={Icon} secondary>Medium button</Button>
    <Button leftIcon={Icon} secondary large>Big button</Button>
  </p>
  <p>
    <Button accent rightIcon={Icon} small>Small button</Button>
    <Button accent rightIcon={Icon}>Medium button</Button>
    <Button accent rightIcon={Icon} large>Big button</Button>
  </p>
  <Title>ICONS FULL WITH (@leftIcon=node @fullWidth)</Title>
  <div style={boxStyle}>
    <p><Button leftIcon={Icon} fullWidth>Button fullWidth</Button></p>
    <p><Button leftIcon={Icon} secondary fullWidth>Secondary fullWidth</Button></p>
    <p><Button leftIcon={Icon} accent fullWidth>Accent fullWidth</Button></p>
  </div>
  <Title>INHERITED PROPS</Title>
  <p>All props available from regular buttons an be used</p>
  <p><Button onClick={() => alert('Primary with onClick')}>Primary with onClick</Button></p>
  <p><Button accent title="Title: Lorem Ipsum">Accent with title</Button></p>
  <p><Button secondary className='customClass'>Secondary with className</Button></p>
</div>)

function getStarIcon () { return  (<svg viewBox="0 0 24 24">
  <g>
    <path id="a" d="M21.14 11a1.51 1.51 0 0 0-.86-2.65L15.64 8a.51.51 0 0 1-.43-.31l-1.82-4.27a1.51 1.51 0 0 0-2.78 0L8.8 7.7a.51.51 0 0 1-.43.3l-4.64.4a1.51 1.51 0 0 0-.86 2.6l3.52 3.1a.51.51 0 0 1 .16.5l-1 4.48a1.54 1.54 0 0 0 2.25 1.67l3.94-2.37a.51.51 0 0 1 .53 0l4 2.41a1.49 1.49 0 0 0 1.67-.07 1.49 1.49 0 0 0 .58-1.57l-1.06-4.54a.51.51 0 0 1 .16-.5L21.14 11z"/>
  </g>
</svg>)
}

function Title ({children}) {
  return <p style={{color: 'rgba(0,0,0,.6)', fontSize: 12, textTransform: 'uppercase'}}>{children}</p>
}

function ButtonsTable ({children, style}) { return (<table width="auto" cellPadding="8" cellSpacing="0" style={{background: '#fff', padding: 15}}>
  <tbody>
    <tr>
      <td></td>
      <td><Title>Normal</Title></td>
      <td><Title>Activated</Title></td>
      <td><Title>Disabled</Title></td>
      <td><Title>Icon Left</Title></td>
      <td><Title>Icon Right</Title></td>
      <td><Title>Icon</Title></td>
      <td><Title>Char</Title></td>
    </tr>
    {children}
  </tbody>
</table>)}
