const Button = AtomButton
const Icon = getStarIcon()
const boxStyle = {padding: 20, paddingTop: 0, width: 400, textAlign: 'center'}

const ButtonsRow = props => (
  <tr style={{background: props.negative ? '#444' : '#fff'}}>
    <td style={{textAlign: 'center'}}>
      <Title>{props.design}</Title>
    </td>
    <td style={{textAlign: 'center'}}>
      <Button {...props}>Button</Button>
    </td>
    <td style={{textAlign: 'center'}}>
      <Button {...props} focused>
        Button
      </Button>
    </td>
    <td style={{textAlign: 'center'}}>
      <Button {...props} disabled>
        Button
      </Button>
    </td>
    <td style={{textAlign: 'center'}}>
      <Button {...props} leftIcon={Icon}>
        Button
      </Button>
    </td>
    <td style={{textAlign: 'center'}}>
      <Button {...props} rightIcon={Icon}>
        Button
      </Button>
    </td>
    <td style={{textAlign: 'center'}}>
      <Button {...props} leftIcon={Icon} />
    </td>
    <td style={{textAlign: 'center'}}>
      <Button {...props}>1</Button>
    </td>
  </tr>
)

const ButtonsSample = props => (
  <section style={{textAlign: 'center', width: '40%'}}>
    <Title>{props.design}</Title>
    <div style={{padding: 10, background: props.negative ? '#333' : '#fff'}}>
      <p>
        <Button {...props}>Normal</Button>
      </p>
      <p>
        <Button {...props} focused>
          Hover
        </Button>
      </p>
      <p>
        <Button {...props} disabled>
          Disabled
        </Button>
      </p>
    </div>
  </section>
)

const ButtonsColorsRow = props => (
  <tr style={{background: props.negative ? '#444' : '#fff'}}>
    <td>
      <Title>{props.design}</Title>
    </td>
    <td style={{textAlign: 'center'}}>
      <Button {...props}>Button</Button>
    </td>
    <td style={{textAlign: 'center'}}>
      <Button {...props} color="accent">
        Button
      </Button>
    </td>
    <td style={{textAlign: 'center'}}>
      <Button {...props} color="neutral">
        Button
      </Button>
    </td>
    <td style={{textAlign: 'center'}}>
      <Button {...props} color="success">
        Button
      </Button>
    </td>
    <td style={{textAlign: 'center'}}>
      <Button {...props} color="alert">
        Button
      </Button>
    </td>
    <td style={{textAlign: 'center'}}>
      <Button {...props} color="error">
        Button
      </Button>
    </td>
  </tr>
)

const ButtonsSocialRow = props => (
  <tr style={{background: props.negative ? '#444' : '#fff'}}>
    <td>
      <Title>{props.design}</Title>
    </td>
    <td style={{textAlign: 'center'}}>
      <Button {...props} color="social-facebook" leftIcon={getFacebookIcon()}>
        Facebook
      </Button>
    </td>
    <td style={{textAlign: 'center'}}>
      <Button {...props} color="social-twitter" leftIcon={getTwitterIcon()}>
        Twitter
      </Button>
    </td>
    <td style={{textAlign: 'center'}}>
      <Button {...props} color="social-google" leftIcon={getGoogleIcon()}>
        Google
      </Button>
    </td>
    <td style={{textAlign: 'center'}}>
      <Button {...props} color="social-youtube" leftIcon={getYoutubeIcon()}>
        Youtube
      </Button>
    </td>
    <td style={{textAlign: 'center'}}>
      <Button {...props} color="social-whatsapp" leftIcon={getWhatsappIcon()}>
        Whatsapp
      </Button>
    </td>
    <td style={{textAlign: 'center'}}>
      <Button {...props} color="social-instagram" leftIcon={getInstagramIcon()}>
        Instagram
      </Button>
    </td>
  </tr>
)

return (
  <div>
    <Title>Colors</Title>
    <ButtonsColorsTable>
      <ButtonsColorsRow design="solid" />
      <ButtonsColorsRow design="outline" />
      <ButtonsColorsRow design="flat" />
      <ButtonsColorsRow design="link" />
      <ButtonsColorsRow design="solid" negative />
      <ButtonsColorsRow design="outline" negative />
      <ButtonsColorsRow design="flat" negative />
      <ButtonsColorsRow design="link" negative />
    </ButtonsColorsTable>

    <ButtonsSocialTable>
      <ButtonsSocialRow design="solid" />
      <ButtonsSocialRow design="outline" />
      <ButtonsSocialRow design="flat" />
      <ButtonsSocialRow design="link" />
      <ButtonsSocialRow design="solid" negative />
      <ButtonsSocialRow design="outline" negative />
      <ButtonsSocialRow design="flat" negative />
      <ButtonsSocialRow design="link" negative />
    </ButtonsSocialTable>

    <Title>SIZE MEDIUM</Title>
    <ButtonsTable>
      <ButtonsRow design="solid" />
      <ButtonsRow design="outline" />
      <ButtonsRow design="flat" />
      <ButtonsRow design="solid" negative />
      <ButtonsRow design="outline" negative />
      <ButtonsRow design="flat" negative />
    </ButtonsTable>

    <Title>SIZE SMALL</Title>
    <ButtonsTable>
      <ButtonsRow design="solid" size="small" />
      <ButtonsRow design="outline" size="small" />
      <ButtonsRow design="flat" size="small" />
      <ButtonsRow design="solid" negative size="small" />
      <ButtonsRow design="outline" negative size="small" />
      <ButtonsRow design="solid" negative size="small" />
    </ButtonsTable>

    <Title>SIZE LARGE</Title>
    <ButtonsTable>
      <ButtonsRow design="solid" size="large" />
      <ButtonsRow design="outline" size="large" />
      <ButtonsRow design="flat" size="large" />
      <ButtonsRow design="solid" negative size="large" />
      <ButtonsRow design="outline" negative size="large" />
      <ButtonsRow design="solid" negative size="large" />
    </ButtonsTable>

    <div style={{display: 'flex', flexWrap: 'wrap'}}>
      <ButtonsSample design="solid" />
      <ButtonsSample design="solid" negative />
      <ButtonsSample design="outline" />
      <ButtonsSample design="outline" negative />
      <ButtonsSample design="flat" />
      <ButtonsSample design="flat" negative />
    </div>

    <Title>Button Sizes</Title>
    <div
      style={{
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'space-evenly'
      }}
    >
      <div>
        <Button size="small">Small Button</Button>
      </div>
      <div>
        <Button>Medium Button</Button>
      </div>
      <div>
        <Button size="large">Large Button</Button>
      </div>
    </div>
    <Title>Icon Buttons</Title>
    <div
      style={{
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'space-evenly'
      }}
    >
      <div>
        <Button size="small" leftIcon={Icon}>
          Icon Button
        </Button>
      </div>
      <div>
        <Button leftIcon={Icon}>Icon Button</Button>
      </div>
      <div>
        <Button size="large" leftIcon={Icon}>
          Icon Button
        </Button>
      </div>
    </div>
    <Title>FULL WIDTH (@fullWidth)</Title>
    <div style={boxStyle}>
      <p>
        <Button fullWidth>Button fullWidth</Button>
      </p>
      <p>
        <Button design="outline" fullWidth>
          Outline fullWidth
        </Button>
      </p>
      <p>
        <Button design="flat" fullWidth>
          Flat fullWidth
        </Button>
      </p>
    </div>
    <Title>Buttons visual - margins</Title>
    <p>
      <Button>Solid action</Button>
      <Button design="outline">Outline action</Button>
    </p>
    <Title>LEFT ICONS (@leftIcon=node)</Title>
    <p>
      <Button leftIcon={Icon} size="small">
        Small button
      </Button>
      <Button leftIcon={Icon}>Medium button</Button>
      <Button leftIcon={Icon} size="large">
        Big button
      </Button>
    </p>
    <p>
      <Button leftIcon={Icon} design="outline" size="small">
        Small button
      </Button>
      <Button leftIcon={Icon} design="outline">
        Medium button
      </Button>
      <Button leftIcon={Icon} design="outline" size="large">
        Big button
      </Button>
    </p>
    <p>
      <Button design="flat" leftIcon={Icon} size="small">
        Small button
      </Button>
      <Button design="flat" leftIcon={Icon}>
        Medium button
      </Button>
      <Button design="flat" leftIcon={Icon} size="large">
        Big button
      </Button>
    </p>
    <Title>ICONS FULL WITH (@leftIcon=node @fullWidth)</Title>
    <div style={boxStyle}>
      <p>
        <Button leftIcon={Icon} fullWidth>
          Button fullWidth
        </Button>
      </p>
      <p>
        <Button leftIcon={Icon} design="outline" fullWidth>
          Outline fullWidth
        </Button>
      </p>
      <p>
        <Button leftIcon={Icon} design="flat" fullWidth>
          Flat fullWidth
        </Button>
      </p>
    </div>
    <Title>INHERITED PROPS</Title>
    <p>All props available from regular buttons an be used</p>
    <p>
      <Button onClick={() => alert('Solid with onClick')}>
        Solid with onClick
      </Button>
    </p>
    <p>
      <Button design="outline" title="Title: Lorem Ipsum">
        Outline with title
      </Button>
    </p>
    <p>
      <Button design="flat" className="customClass">
        Flat with className
      </Button>
    </p>
    <Title>LINK BUTTONS</Title>
    <p>
      <Button
        link
        title="button link"
        target="_blank"
        href="http://www.google.com"
        className="customClass"
      >
        Button link
      </Button>
    </p>
    <p>
      <Button
        link
        title="button link"
        href="http://www.google.com"
        design="outline"
        className="customClass"
      >
        Button link
      </Button>
    </p>
    <p>
      <Button
        link
        title="button link"
        href="http://www.google.com"
        design="flat"
        className="customClass"
      >
        Button link
      </Button>
    </p>
    <p>
      <Button
        link
        title="button link"
        href="http://www.google.com"
        design="flat"
        className="customClass"
        disabled
      >
        Button link disabled
      </Button>
    </p>
    <p>
      <Button
        link
        size="small"
        title="button link"
        href="http://www.google.com"
        className="customClass"
      >
        Button link small
      </Button>
    </p>
    <p>
      <Button link leftIcon={Icon} size="small" title="button link">
        Button link
      </Button>
    </p>
    <p>
      <Button link fullWidth leftIcon={Icon} size="small" title="button link">
        Button link fullWidth
      </Button>
    </p>
    <Title>BUTTONS GROUP</Title>
    <Button style={{marginLeft: '10px'}} design="outline" groupPosition="first">
      FIRST
    </Button>
    <Button
      style={{marginLeft: '10px'}}
      design="outline"
      groupPosition="middle"
    >
      MIDDLE
    </Button>
    <Button style={{marginLeft: '10px'}} design="outline" groupPosition="last">
      LAST
    </Button>
    <Title>Form w/ Button</Title>
    <FormWithSubmitButton />
    <Title>Form w/ several Buttons</Title>
    <FormWithSeveralButtons />
    <Title>Button Links</Title>
    <div>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <Button design="link">commodo</Button> consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non <a href="#">proident</a>, sunt in culpa qui officia deserunt mollit anim id est laborum."</div>
  </div>
)

function getStarIcon() {
  return (
    <svg className="sui-Icon" viewBox="0 0 24 24">
      <g>
        <path
          id="a"
          d="M21.14 11a1.51 1.51 0 0 0-.86-2.65L15.64 8a.51.51 0 0 1-.43-.31l-1.82-4.27a1.51 1.51 0 0 0-2.78 0L8.8 7.7a.51.51 0 0 1-.43.3l-4.64.4a1.51 1.51 0 0 0-.86 2.6l3.52 3.1a.51.51 0 0 1 .16.5l-1 4.48a1.54 1.54 0 0 0 2.25 1.67l3.94-2.37a.51.51 0 0 1 .53 0l4 2.41a1.49 1.49 0 0 0 1.67-.07 1.49 1.49 0 0 0 .58-1.57l-1.06-4.54a.51.51 0 0 1 .16-.5L21.14 11z"
        />
      </g>
    </svg>
  )
}

function getFacebookIcon() {
  return (
    <svg className="sui-Icon" viewBox="0 0 24 24">
      <path d="M23.9981 11.9991C23.9981 5.37216 18.626 0 11.9991 0C5.37216 0 0 5.37216 0 11.9991C0 17.9882 4.38789 22.9522 10.1242 23.8524V15.4676H7.07758V11.9991H10.1242V9.35553C10.1242 6.34826 11.9156 4.68714 14.6564 4.68714C15.9692 4.68714 17.3424 4.92149 17.3424 4.92149V7.87439H15.8294C14.3388 7.87439 13.8739 8.79933 13.8739 9.74824V11.9991H17.2018L16.6698 15.4676H13.8739V23.8524C19.6103 22.9522 23.9981 17.9882 23.9981 11.9991Z"/>
    </svg>
  )
}

function getTwitterIcon() {
  return (
    <svg className="sui-Icon" viewBox="0 0 24 24">
      <path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z" />
    </svg>
  )
}

function getGoogleIcon() {
  return (
    <svg className="sui-Icon" viewBox="0 0 24 24">
      <path d="M12.24 10.285V14.4h6.806c-.275 1.765-2.056 5.174-6.806 5.174-4.095 0-7.439-3.389-7.439-7.574s3.345-7.574 7.439-7.574c2.33 0 3.891.989 4.785 1.849l3.254-3.138C18.189 1.186 15.479 0 12.24 0c-6.635 0-12 5.365-12 12s5.365 12 12 12c6.926 0 11.52-4.869 11.52-11.726 0-.788-.085-1.39-.189-1.989H12.24z"/>
    </svg>
  )
}

function getYoutubeIcon() {
  return (
    <svg className="sui-Icon" viewBox="0 0 24 24">
      <path d="M23.495 6.205a3.007 3.007 0 0 0-2.088-2.088c-1.87-.501-9.396-.501-9.396-.501s-7.507-.01-9.396.501A3.007 3.007 0 0 0 .527 6.205a31.247 31.247 0 0 0-.522 5.805 31.247 31.247 0 0 0 .522 5.783 3.007 3.007 0 0 0 2.088 2.088c1.868.502 9.396.502 9.396.502s7.506 0 9.396-.502a3.007 3.007 0 0 0 2.088-2.088 31.247 31.247 0 0 0 .5-5.783 31.247 31.247 0 0 0-.5-5.805zM9.609 15.601V8.408l6.264 3.602z"/>
    </svg>
  )
}

function getWhatsappIcon() {
  return (
    <svg className="sui-Icon" viewBox="0 0 24 24">
      <path d="M17.498 14.382c-.301-.15-1.767-.867-2.04-.966-.273-.101-.473-.15-.673.15-.197.295-.771.964-.944 1.162-.175.195-.349.21-.646.075-.3-.15-1.263-.465-2.403-1.485-.888-.795-1.484-1.77-1.66-2.07-.174-.3-.019-.465.13-.615.136-.135.301-.345.451-.523.146-.181.194-.301.297-.496.1-.21.049-.375-.025-.524-.075-.15-.672-1.62-.922-2.206-.24-.584-.487-.51-.672-.51-.172-.015-.371-.015-.571-.015-.2 0-.523.074-.797.359-.273.3-1.045 1.02-1.045 2.475s1.07 2.865 1.219 3.075c.149.195 2.105 3.195 5.1 4.485.714.3 1.27.48 1.704.629.714.227 1.365.195 1.88.121.574-.091 1.767-.721 2.016-1.426.255-.705.255-1.29.18-1.425-.074-.135-.27-.21-.57-.345m-5.446 7.443h-.016c-1.77 0-3.524-.48-5.055-1.38l-.36-.214-3.75.975 1.005-3.645-.239-.375c-.99-1.576-1.516-3.391-1.516-5.26 0-5.445 4.455-9.885 9.942-9.885 2.654 0 5.145 1.035 7.021 2.91 1.875 1.859 2.909 4.35 2.909 6.99-.004 5.444-4.46 9.885-9.935 9.885M20.52 3.449C18.24 1.245 15.24 0 12.045 0 5.463 0 .104 5.334.101 11.893c0 2.096.549 4.14 1.595 5.945L0 24l6.335-1.652c1.746.943 3.71 1.444 5.71 1.447h.006c6.585 0 11.946-5.336 11.949-11.896 0-3.176-1.24-6.165-3.495-8.411"/>
    </svg>
  )
}

function getInstagramIcon() {
  return (
    <svg className="sui-Icon" viewBox="0 0 24 24">
      <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/>
    </svg>
  )
}

function Title({children}) {
  return (
    <p style={{color: '#999', fontSize: 12, textTransform: 'uppercase'}}>
      {children}
    </p>
  )
}

function ButtonsTable({children, style}) {
  return (
    <table
      width="auto"
      cellPadding="8"
      cellSpacing="0"
      style={{background: '#fff', padding: 15}}
    >
      <tbody>
        <tr>
          <td />
          <td>
            <Title>Normal</Title>
          </td>
          <td>
            <Title>Activated</Title>
          </td>
          <td>
            <Title>Disabled</Title>
          </td>
          <td>
            <Title>Icon Left</Title>
          </td>
          <td>
            <Title>Icon Right</Title>
          </td>
          <td>
            <Title>Icon</Title>
          </td>
          <td>
            <Title>Char</Title>
          </td>
        </tr>
        {children}
      </tbody>
    </table>
  )
}

function ButtonsColorsTable({children, style}) {
  return (
    <table
      width="auto"
      cellPadding="8"
      cellSpacing="0"
      style={{background: '#fff', padding: 15}}
    >
      <tbody>
        <tr>
          <td />
          <td>
            <Title>Primary</Title>
          </td>
          <td>
            <Title>Accent</Title>
          </td>
          <td>
            <Title>Neutral</Title>
          </td>
          <td>
            <Title>Success</Title>
          </td>
          <td>
            <Title>Alert</Title>
          </td>
          <td>
            <Title>Error</Title>
          </td>
        </tr>
        {children}
      </tbody>
    </table>
  )
}

function ButtonsSocialTable({children, style}) {
  return (
    <table
      width="auto"
      cellPadding="8"
      cellSpacing="0"
      style={{background: '#fff', padding: 15}}
    >
      <tbody>
        <tr>
          <td />
          <td>
            <Title>Facebook</Title>
          </td>
          <td>
            <Title>Twitter</Title>
          </td>
          <td>
            <Title>Google</Title>
          </td>
          <td>
            <Title>Youtube</Title>
          </td>
          <td>
            <Title>Whatsapp</Title>
          </td>
          <td>
            <Title>Instagram</Title>
          </td>
        </tr>
        {children}
      </tbody>
    </table>
  )
}

function FormWithSubmitButton() {
  return (
    <form onSubmit={() => window.alert('Submit!')}>
      <div>
        <input design="text" placeholder="Put your name" />
      </div>
      <div>
        <Button>Submit</Button>
      </div>
    </form>
  )
}

function FormWithSeveralButtons() {
  return (
    <form onSubmit={() => window.alert('Submit!')}>
      <div>
        <input design="text" placeholder="Put your name" />
      </div>
      <div>
        <Button isButton onClick={() => window.alert('Click!')}>
          Click Me!
        </Button>
        <Button isButton onClick={() => window.alert('Click!')}>
          Click Me!
        </Button>
      </div>
      <div>
        <Button isSubmit>Submit</Button>
      </div>
    </form>
  )
}
