const ArrowRight = ({ svgClass }) => <svg className={svgClass} viewBox="0 0 24 24" width='24' height='24'><path fill="none" d="M0,0h24v24H0V0z"/><path d="M16.6,12l-8.2,8.2c-0.2,0.2-0.6,0.2-0.8,0c-0.2-0.2-0.2-0.6,0-0.8L15,12L7.6,4.6C7.4,4.4,7.4,4,7.6,3.8	c0.2-0.2,0.6-0.2,0.8,0L16.6,12z"/></svg>

const Link = ({ href, className, children }) =>
  <a href={href} className={className}>{children}</a>

return (
  <AlertBasic type={'info'} icon={ArrowRight}>
    <p>Lorem ipsum dolor sit amet, consectetur <Link href="/wherever">adipisicing elit</Link>.</p>
  </AlertBasic>
)
