const options = [
    { value: 'VI', label: 'Álava' },
    { value: 'AB', label: 'Albacete' },
    { value: 'A', label: 'Alacant' },
    { value: 'AL', label: 'Almería' },
    { value: 'AV', label: 'Ávila' },
    { value: 'BA', label: 'Badajoz' },
    { value: 'PM', label: 'Illes ' },
    { value: 'B', label: 'Barcelona' },
    { value: 'BU', label: 'Burgos' },
    { value: 'CC', label: 'Cáceres' },
    { value: 'CA', label: 'Cádiz' },
    { value: 'CS', label: 'Castelló' },
    { value: 'CR', label: 'Ciudad ' },
    { value: 'CO', label: 'Córdoba' },
    { value: 'CU', label: 'Cuenca' },
    { value: 'GI', label: 'Girona' },
    { value: 'GR', label: 'Granada' },
    { value: 'GU', label: 'Guadalajara' },
    { value: 'SS', label: 'Gipuzkoa' },
    { value: 'H', label: 'Huelva' },
    { value: 'HU', label: 'Huesca' },
    { value: 'J', label: 'Jaén' },
    { value: 'LE', label: 'León' },
    { value: 'L', label: 'Lleida' },
    { value: 'LU', label: 'Lugo' },
    { value: 'M', label: 'Madrid' },
    { value: 'MA', label: 'Málaga' },
    { value: 'MU', label: 'Murcia' },
    { value: 'NA', label: 'Nafarroa' },
    { value: 'OR', label: 'Ourense' },
    { value: 'O', label: 'Asturias' },
    { value: 'P', label: 'Palencia' },
    { value: 'PO', label: 'Pontevedra' },
    { value: 'SA', label: 'Salamanca' },
    { value: 'TF', label: 'Sta' },
    { value: 'S', label: 'Cantabria' },
    { value: 'SG', label: 'Segovia' },
    { value: 'SE', label: 'Sevilla' },
    { value: 'SO', label: 'Soria' },
    { value: 'T', label: 'Tarragona' },
    { value: 'TE', label: 'Teruel' },
    { value: 'TO', label: 'Toledo' },
    { value: 'V', label: 'Valéncia' },
    { value: 'VA', label: 'Valladolid' },
    { value: 'BI', label: 'Bizkaia' },
    { value: 'ZA', label: 'Zamora' },
    { value: 'Z', label: 'Zaragoza' },
    { value: 'CE', label: 'Ceuta' },
    { value: 'ML', label: 'Melilla' }
];

return (<MoleculeAutosuggest options={options} placeholder="This is a test" listSize="large" listBehaviour="focus" />)