const input = {
  borderColor: '#bbbbbb',
  borderStyle: 'solid',
  borderWidth: '1px',
  fontSize: '16px',
  height: '40px',
  paddingLeft: '16px',
  paddingRight: '16px',
  width: '100%',
}
return (
  <div>
    <div style={{marginBottom: '16px'}}>
      <input style={input}
        type='text'
      />
      <AtomValidationText type='success' text='Success validation text'/>
    </div>
    <div>
      <input style={input}
        type='text'
      />
      <AtomValidationText type='error' text='Error validation text'/>
    </div>
  </div>
)