const placeholder = (
  <svg viewBox='0 0 1 1'>
      <rect width='100%' height='100%' />
  </svg>
)

const fallback = (
  <img src='https://satyr.io/50' alt='50x50 image' />
)

const items = [
  {
    image: {
      alt: '500x500 image, 3 seconds delay',
      src: 'https://satyr.io/200?delay=3g'
    },
    href: 'https://item0'
  }, {
    image: {
      alt: 'random 200x200 image',
      src: 'https://satyr.io/200'
    }
  }, {
    image: {
      alt: 'Will not load',
      src: 'https://'
    }
  }, {
    image: {
      alt: 'Will not load',
      src: 'http://'
    },
    href: 'https://item3'
  }
]

return (
  <ThumbnailList items={items} captionText='Lorem' placeholder={placeholder} fallback={fallback} />
)
