const srcImageCar =
  'http://media.astropublications.com.my/media/cars/assets/news/2016/10/week%204/mercedes-benz%20suv/mercedes-benz-glc-coupe-1.jpg'
const urlTarget = 'https://www.coches.net/'

const CarImage = () => <img src={srcImageCar} alt="" />
const CarInfo = () => (
  <div>
    <h2>Mercedes Benz</h2>
    <p>A super cool car</p>
  </div>
)

const handleResize = e => console.log('resize!')

return (
  <div>
    <AtomCard
      media={CarImage}
      content={CarInfo}
      href={urlTarget}
      onClick={() => console.log('clicked')}
      onResize={handleResize}
      tabindex={1}
      highlight
      vertical
    />
  </div>
)
