return (
  <div>
    <h1>AtomTextarea</h1>
    <h2>Basic Usage</h2>
    <p>
      <code>short</code> <em>size</em> by default
    </p>
    <div
      style={{
        border: '1px solid #CCC',
        background: '#fff',
        marginTop: '10px',
        padding: '10px'
      }}
    >
      <AtomTextarea>Hola amigos!!</AtomTextarea>
    </div>
    <h2>Long size</h2>
    <div
      style={{
        border: '1px solid #CCC',
        background: '#fff',
        marginTop: '10px',
        padding: '10px'
      }}
    >
      <AtomTextarea size="long">Hola amigos!!</AtomTextarea>
    </div>
    <h2>Basic Usage w/ ID</h2>
    <div
      style={{
        border: '1px solid #CCC',
        background: '#fff',
        marginTop: '10px',
        padding: '10px'
      }}
    >
      <AtomTextarea id="hola-amigos">Hola amigos!!</AtomTextarea>
    </div>
    <h2>Setting Max Charactes size</h2>
    <div
      style={{
        border: '1px solid #CCC',
        background: '#fff',
        marginTop: '10px',
        padding: '10px'
      }}
    >
      <AtomTextarea maxcharactes={100}>Hola amigos!!</AtomTextarea>
    </div>
    <h2>Disabled</h2>
    <div
      style={{
        border: '1px solid #CCC',
        background: '#fff',
        marginTop: '10px',
        padding: '10px'
      }}
    >
      <AtomTextarea disabled>Hola amigos!!</AtomTextarea>
    </div>
    <h2>Success</h2>
    <div
      style={{
        border: '1px solid #CCC',
        background: '#fff',
        marginTop: '10px',
        padding: '10px'
      }}
    >
      <AtomTextarea success successText="Perfect!">
        Hola amigos!!
      </AtomTextarea>
    </div>
    <h2>Error</h2>
    <div
      style={{
        border: '1px solid #CCC',
        background: '#fff',
        marginTop: '10px',
        padding: '10px'
      }}
    >
      <AtomTextarea error errorText="Something went wrong!">
        Hola amigos!!
      </AtomTextarea>
    </div>
    <h2> Placeholder</h2>
    <div
      style={{
        border: '1px solid #CCC',
        background: '#fff',
        marginTop: '10px',
        padding: '10px'
      }}
    >
      <AtomTextarea placeholder="Write something cool here..." />
    </div>
  </div>
)
