const imageBaseUrl = 'http://lorempicsum.com/futurama/320/320/'
const buildClickHandler = index => () => { alert('Image ' + index + ' clicked!!') }

const imagesList = [...Array(10).keys()].map(index => ({
  src: imageBaseUrl + (index + 1),
  onClick: buildClickHandler(index + 1)
}))

const containerStyles = {
  style: {
    width: '100%',
    backgroundColor: 'white'
  }
}

return (
  <div {...containerStyles}>
    <ListImage
      images={imagesList}
      moreItemsBox={{
        label: 'Custom label to notify there are more items...',
        onClick: () => {
          alert('Last item clicked!!')
        }
      }}
      maxItems={8}
    />
  </div>
)
