const app_id = 'DemoAppId01082013GAL';
const app_code = 'AJKnXv84fjrb0KIHawS0Tg';

return (
  <div>
    <MapBasic appId={app_id}
      appCode={app_code}
      id="test-map"
      height="600px"
      center={[41.493743, 2.075211]}
      isInteractable
      zoomable
      icons={[{popup: { content: 'This is the popup content'}, iconUrl: 'http://www.pngall.com/wp-content/uploads/2017/05/Map-Marker-PNG-Pic.png',size: [18],anchor: [9, 0], lat: 41.493743, lng: 2.075211}]}
      zoom={17}
      minZoom={10}
      maxZoom={19}
      scrollWheelZoom={false}
    />
  </div>
)