const props = {
                "heatMapUrl": "https://s.fotocasa.es/heat-maps/fcsell/{z}/{x}/{y}.png",
                "center": [ 41, 2 ],
                "pois": [],
                "showHeatmap": false,
                "showSatelliteView": false,
                "literals": {
                  "toConsultText": "A consultar"
                },
                "maxZoom": 20,
                "minZoom": 6,
                "tap": true,
                "zoom": 6,
                "zoomable": true
              }
  props.appId = 'UtT2lgmGbo0ADCEHlsOo'
  props.appCode = 'NekMBEpoxq_MM3jXUUF6Nw'
  props.height = '100%'

return (<div style={{ height: '50%' }}>
<div style={{ border: '1px solid black', height: '50%', marginTop: '20px'}}>
<MapBasic
    {...props}
/>
</div>
<div style={{ border: '1px solid black', height: '50%', marginTop: '20px'}}>
<MapBasic
    {...props}
    showSatelliteView={true}
    polygons={false}
    zoom={10}
    id={"testID"}
    center={[41.386527, 2.162499]}
/>
</div>
</div>)