const ArrowRight = ({ svgClass }) => <svg className={svgClass} viewBox="0 0 24 24" width='24' height='24'><path fill="none" d="M0,0h24v24H0V0z"/><path d="M16.6,12l-8.2,8.2c-0.2,0.2-0.6,0.2-0.8,0c-0.2-0.2-0.2-0.6,0-0.8L15,12L7.6,4.6C7.4,4.4,7.4,4,7.6,3.8	c0.2-0.2,0.6-0.2,0.8,0L16.6,12z"/></svg>

const breadcrumbItems = [
  {
    label: 'accusantium',
    url: 'https://github.com/SUI-Components/sui-components'
  },
  {
    label: 'et quibusdam',
    url: 'https://github.com/SUI-Components/sui-components'
  },
  {
    label: 'dolores vitae',
    url: 'https://github.com/SUI-Components/sui-components'
  },
  {
    label: 'reprehenderit',
    url: 'https://github.com/SUI-Components/sui-components'
  },
  {
    label: 'ullam hic',
    url: 'https://github.com/SUI-Components/sui-components'
  },
  {
    label: 'current section'
  }
]

return (
  <div>
    <h1>Breadcrumb</h1>
    <p class="sui-Studio-h4">Breadcrumbs, or a breadcrumb navigation, can help to enhance how users navigate to previous page levels of a website, especially if that website has many pages or products.</p>
    <div className="sui-Studio-wrapper--light">
      <h2 className="sui-Studio-h2">Basic</h2>
      <BreadcrumbBasic icon={ArrowRight} items={breadcrumbItems} />
    </div>
    <div className="sui-Studio-wrapper--light">
      <h2 className="sui-Studio-h2">Basic scrollable</h2>
      <BreadcrumbBasic icon={ArrowRight} items={breadcrumbItems} isScrollable />
    </div>
  </div>
)
