const { H1, H2, Paragraph, Article, Code, Grid, Cell, Label } = window.DOC

return (
<div>
  <H1>Radio Button</H1>
  <Paragraph>AtomRadioButton is a component that displays an input radio w/ its expected behavior</Paragraph>
  <Article>
    <H2>Defualt</H2>
    <Paragraph>Radio button must be used like native input radio types. its value is declared via <Code>value</Code> prop and the selection is under the <Code>checked</Code> boolean prop.</Paragraph>
    <Grid style={{width: 200}} cols={3}>
      <Cell/>
      {[{checked: false}, {checked: true}].map((props, index) => (
        <Cell key={index}>
          <Label>{props.checked.toString()}</Label>
        </Cell>
      ))}
      <Cell><Label>checked</Label></Cell>
      {[{checked: false}, {checked: true}].map((props, index) => (
        <Cell key={index}>
          <AtomRadioButton
            name="basic-favorite-beatle"
            value="john"
            onChange={(e, {name, value}) => console.log({[name]: value})}
            {...props}
          />
        </Cell>
      ))}
    </Grid>
  </Article>
  <br/>
  <Article>
    <H2>Disable</H2>
    <Paragraph>The component can be disabled using the  <Code>disabled</Code> boolean prop.</Paragraph>
    <Grid style={{width: 200}} cols={3}>
      <Cell/>
      {[{checked: false}, {checked: true}].map((props, index) => (
      <Cell key={index}>
        <Label>{props.checked.toString()}</Label>
      </Cell>
      ))}
      <Cell><Label>checked</Label></Cell>
      {[{checked: false}, {checked: true}].map((props, index) => (
      <Cell key={index}>
        <AtomRadioButton
        name="basic-favorite-beatle"
        value="john"
        onChange={(e, {name, value}) => console.log({[name]: value})}
        disabled
        {...props}
        />
      </Cell>
      ))}
    </Grid>
  </Article>
  <br/>
  <Article>
    <H2>isHidden</H2>
    <Paragraph>The component can be hidden using the  <Code>isHidden</Code> boolean prop.</Paragraph>
    <Grid style={{width: 200}} cols={3}>
      <Cell/>
      {[{checked: false}, {checked: true}].map((props, index) => (
      <Cell key={index}>
        <Label>{props.checked.toString()}</Label>
      </Cell>
      ))}
      <Cell><Label>checked</Label></Cell>
      {[{checked: false}, {checked: true}].map((props, index) => (
      <Cell key={index}>
        <AtomRadioButton
        name="basic-favorite-beatle"
        value="john"
        onChange={(e, {name, value}) => console.log({[name]: value})}
        isHidden
        {...props}
        />
      </Cell>
      ))}
    </Grid>
  </Article>
</div>
)
