const stylesSection = {
  border: '1px solid #CCC',
  background: '#fff',
  margin: '40px 0',
  padding: '30px 10px'
}

return (
  <div>
    <h1>AtomSlider</h1>
    <h2>Segmented</h2>
    <h3>Basic</h3>
    <div style={stylesSection}>
      <AtomSlider onChange={console.log}/>
    </div>
    <div style={stylesSection}>
      <AtomSlider step={25} value={50} onChange={console.log}/>
    </div>
    <h3>Disabled</h3>
    <div style={stylesSection}>
      <AtomSlider step={25} value={25} disabled onChange={console.log}/>
    </div>
    <h2>Range</h2>
    <h3>Basic</h3>
    <div style={stylesSection}>
      <AtomSlider range onChange={console.log}/>
    </div>
    <h3>Step 10</h3>
    <div style={stylesSection}>
      <AtomSlider range step={10} onChange={console.log}/>
    </div>
    <h2>Value as label</h2>
    <div style={stylesSection}>
      <AtomSlider onChange={console.log} valueLabel />
    </div>
    <h2>Custom Marks</h2>
    <div style={stylesSection}>
      <AtomSlider onChange={console.log} max={6} valueLabel marks={[0, 1, 2, 3, 4, 5, '+10']}/>
    </div>
    <div style={stylesSection}>
      <AtomSlider onChange={console.log} min={6000} max={60000} step={1000} valueLabel marks={['6K', '+60K']}/>
    </div>
  </div>
)
