const FixedNode = (
  <div style={{ width: '100%', height: '100px', backgroundColor: 'lightblue', border: '2px solid blue', display: 'flex', justifyContent: 'center', alignItems: 'center' }}>
    <span style={{ color: 'blue' }}>This is a FIXED to BOTTOM element, with FULL-WIDTH size.</span>
  </div>
)

const StickyNode = (
  <div style={{ backgroundColor: 'lightpink', border: '2px solid red', width: '200px' }}>
    <span style={{ color: 'red' }}>This is a STICKY element, fixed to TOP.</span>
  </div>
)

const emptyLines = (n) => (
  <div>
    {[...Array(n)].map((_, i) => (
      <span key={'span_' + i}>...<br /></span>
    ))}
  </div>
)

return (
  <div style={{ height: '2000px', width: '100%', backgroundColor: 'white'}}>
    { emptyLines(10) }

    <StickyContent
      sticky
      scrollableElement={document.body}
      position='top'>
      { StickyNode }
    </StickyContent>

    <StickyContent
      fixed
      fullWidth
      position='bottom'>
      { FixedNode }
    </StickyContent>
  </div>
)
