const cardBasicImage = {
  src: 'https://scontent-mad1-1.cdninstagram.com/t51.2885-15/e15/11199623_633712610062793_1285693904_n.jpg',
  type: 'image',
  alt: 'Test',
  link: 'https://www.instagram.com/p/TNUdPKpMgM/?taken-by=davecarter'
}

return (
  <Basic
    className='myCustom-class'
    primary={
      <a href={cardBasicImage.link}>
        <img src={cardBasicImage.src} />
      </a>
    }
    secondary={
      <div>
        <h2 className='sui-Card-title'>This is the Card Title</h2>
        <p className='sui-Card-description'>This is the description text of this Card</p>
      </div>
    }
  />
)
