const props = {
  images: [
    {
      src: 'http://lorempicsum.com/futurama/400/300/1',
      alt: 'Some Text',
      link: 'http://lorempicsum.com/futurama/400/300/1'
    },
    {
      src: 'http://lorempicsum.com/futurama/400/300/2',
      alt: 'Text B'
    },
    {
      src: 'http://lorempicsum.com/futurama/400/300/3'
    },
    {
      src: 'http://lorempicsum.com/futurama/400/300/4',
      alt: 'Text D'
    },
    {
      src: 'http://lorempicsum.com/futurama/400/300/5',
      alt: 'Text E',
      link: 'https://picsum.photos/400/300/?random',
      key: 'http://lorempicsum.com/futurama/400/300/5'
    },
    {
      src: 'http://lorempicsum.com/futurama/400/300/6',
      alt: 'Text F',
      link: 'https://picsum.photos/400/300/?random',
      key: 'http://lorempicsum.com/futurama/400/300/6'
    },
    {
      src: 'http://lorempicsum.com/futurama/400/300/7',
      alt: 'Text G'
    },
    {
      src: 'http://lorempicsum.com/futurama/400/300/8',
      alt: 'Text G'
    },
    {
      src: 'http://lorempicsum.com/futurama/400/300/9',
      alt: 'Text G'
    },
    {
      src: 'http://lorempicsum.com/futurama/400/300/1',
      alt: 'Some Text',
      link: 'http://lorempicsum.com/futurama/400/300/1'
    },
    {
      src: 'http://lorempicsum.com/futurama/400/300/2',
      alt: 'Text B'
    },
    {
      src: 'http://lorempicsum.com/futurama/400/300/3'
    },
    {
      src: 'http://lorempicsum.com/futurama/400/300/4',
      alt: 'Text D'
    },
    {
      src: 'http://lorempicsum.com/futurama/400/300/5',
      alt: 'Text E',
      link: 'https://picsum.photos/400/300/?random',
      key: 'http://lorempicsum.com/futurama/400/300/5'
    },
    {
      src: 'http://lorempicsum.com/futurama/400/300/6',
      alt: 'Text F',
      link: 'https://picsum.photos/400/300/?random',
      key: 'http://lorempicsum.com/futurama/400/300/6'
    },
    {
      src: 'http://lorempicsum.com/futurama/400/300/7',
      alt: 'Text G'
    },
    {
      src: 'http://lorempicsum.com/futurama/400/300/8',
      alt: 'Text G'
    },
    {
      src: 'http://lorempicsum.com/futurama/400/300/9',
      alt: 'Text G'
    },
    {
      src: 'http://lorempicsum.com/futurama/400/300/1',
      alt: 'Some Text',
      link: 'http://lorempicsum.com/futurama/400/300/1'
    },
    {
      src: 'http://lorempicsum.com/futurama/400/300/2',
      alt: 'Text B'
    }
  ],
  sliderOptions: { doAfterSlide: () => {console.log('You should be able to see this message while image counter still works')}}
}

return (
  <div style={{width: '400', maxWidth: '100%'}} >
    <h2>Slider without counter</h2>
    <ImageSlider { ...props } />
    <br />
    <h2>Slider with counter on the left</h2>
    <ImageSlider { ...props } enableCounter />
    <br />
    <h2>Slider with counter on the center and custom counter factory</h2>
    <ImageSlider { ...props } counterPatternFactory={({current, total}) => `${current}-${total}`} enableCounter counterPosition='bottomCenter' />
    <br />
    <h2>Slider with counter on the right</h2>
    <ImageSlider { ...props } enableCounter counterPosition='bottomRight' />
  </div>
)
