const Icon = ({svgClass}) =>
  <svg className={svgClass} viewBox='0 0 24 24'>
    <path d='M12 1.75C6.34 1.75 1.75 6.34 1.75 12S6.34 22.25 12 22.25 22.25 17.66 22.25 12C22.244 6.341 17.659 1.756 12 1.75zM20.75 12A8.75 8.75 0 1 1 12 3.25 8.76 8.76 0 0 1 20.75 12zM12 10.75a.75.75 0 0 0-.75.75v5a.75.75 0 1 0 1.5 0v-5a.75.75 0 0 0-.75-.75zm0-1.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z' />
  </svg>

return (
  <div>
    <BadgesBasic label='9.5 / 10'/>
    <BadgesBasic label='5.5 / 10' warning />
    <BadgesBasic label='2.5 / 10' error />
    <BadgesBasic label='Executive' info />
    <BadgesBasic label='Basic badge' info Icon={Icon} transparent />
    <BadgesBasic label='Success badge' Icon={Icon} transparent />
    <BadgesBasic label='Error badge' error Icon={Icon} transparent />
    <BadgesBasic label='Alert badge' warning Icon={Icon} transparent />
    <BadgesBasic label='Badge xBasic' large />
    <BadgesBasic label='Badge xIcon' warning Icon={Icon} large />
  </div>
)