const icon = (
  <svg x='0px' y='0px' viewBox='-139 12.7 320 276.3'><path strokeWidth='20' d='M21.1,61.3c0,0,3.9-5.2,6-7.6c7.6-8.8,16.7-16.2,26.8-21.3 c10.1-5.2,21.2-8.1,32.8-8.1s22.7,2.4,32.8,6.6c10.1,4.3,19.2,10.5,26.8,18.1c7.6,7.6,13.8,16.7,18.1,26.8S171,97,171,108.6 s-2.4,22.8-6.6,32.8c-4.3,10.1-10.4,19.2-18.1,26.8c-7.5,7.7-125.2,109.2-125.2,109.2l0,0l0,0c0,0-117.7-101.5-125.3-109.1 c-7.6-7.6-13.8-16.7-18.1-26.8c-4.3-10.1-6.6-21.2-6.6-32.8s2.4-22.8,6.6-32.8c4.3-10.1,10.4-19.2,18.1-26.8 c7.6-7.6,16.7-13.8,26.8-18.1s21.2-6.6,32.8-6.6s22.8,2.9,32.8,8.1C-1.7,37.7,7.4,45,15,53.8C15.1,53.7,17.8,56.8,21.1,61.3z'/></svg>
)

const items = [
  {
    label: 'Tab 1',
    icon: icon
  },
  {
    label: 'Tab 2',
    icon: icon
  },
  {
    label: 'Tab 3',
    icon: icon
  },
  {
    label: 'Tab 4',
    icon: icon
  },
  {
    label: 'Tab 5',
    icon: icon
  },
  {
    label: 'Disabled',
    icon: icon,
    enabled: false
  },
]


const itemsNoIcons = [
  {
    label: 'Tab 1',
  },
  {
    label: 'Tab 2',
  },
  {
    label: 'Tab 3',
  },
  {
    label: 'Tab 4',
  },
  {
    label: 'Tab 5',
  },
  {
    label: 'Disabled',
    enabled: false
  },
]

function handleChange (index, label) {
  console.log(index, label)
}

<h2>Classic Tabs</h2>
return (
    <div style={{
        backgroundColor: 'white',
        padding: '5px 30px',
        overflow: 'hidden'
      }}>
        <h1>Horizontal Type</h1>
        <h2>CLASSIC VARIANT</h2>
        <h3>Default no icons</h3>
        <MoleculeTabs
            items={itemsNoIcons}
            activeTab={0}
            handleChange={handleChange}
        />
        <br/><br/>
        <h3>Default with icons</h3>
        <MoleculeTabs
            items={items}
            activeTab={0}
            handleChange={handleChange}
        />
        <br/><br/>
        <h3>Full Width</h3>
        <MoleculeTabs
            items={items}
            activeTab={0}
            handleChange={handleChange}
            type={moleculeTabsTypes.FULLWIDTH}
        />
        <br/><br/>
        <h2>HIGHLIGHTED VARIANT</h2>
        <h3>Default no icons</h3>
        <MoleculeTabs
            items={itemsNoIcons}
            activeTab={0}
            handleChange={handleChange}
            variant={moleculeTabsVariants.HIGHLIGHTED}
        />
        <br/><br/>
        <h3>Default with icons</h3>
        <MoleculeTabs
            items={items}
            activeTab={0}
            handleChange={handleChange}
            variant={moleculeTabsVariants.HIGHLIGHTED}
        />
        <br/><br/>
        <h3>Full Width</h3>
        <MoleculeTabs
            items={items}
            activeTab={0}
            handleChange={handleChange}
            variant={moleculeTabsVariants.HIGHLIGHTED}
            type={moleculeTabsTypes.FULLWIDTH}
        />
        <br/><br/><br/><br />
        <h1>Vertical Type</h1>
        
        <table style={{
            minWidth: '300px',
            maxWidth: '50%',
            float: 'left',
            marginBottom: '20px'
          }}>
          <tr>
            <td colSpan="2">
              <h2>CLASSIC VARIANT</h2>
            </td>
          </tr>
          <tr>
            <td style={{
                width: '50%',
                verticalAlign: 'top'
              }}>
              <MoleculeTabs
                  items={items}
                  activeTab={0}
                  handleChange={handleChange}
                  type={moleculeTabsTypes.VERTICAL}
              />
            </td>
          </tr>
        </table>
        <table style={{
            minWidth: '300px',
            maxWidth: '50%',
            float: 'left',
            marginBottom: '20px'
          }}>
          <tr>
            <td colSpan="2">
              <h2>HIGHLIGHTED VARIANT</h2>
            </td>
          </tr>
          <tr>
            <td style={{
                width: '50%',
                verticalAlign: 'top'
              }}>
              <MoleculeTabs
                  items={items}
                  activeTab={0}
                  handleChange={handleChange}
                  type={moleculeTabsTypes.VERTICAL}
                  variant={moleculeTabsVariants.HIGHLIGHTED}
              />
            </td>
          </tr>
        </table>
    </div>
)
