return (
  <div
    style={{
      maxWidth: '1280px',
      width: '100%',
      margin: '0 auto',
      padding: '12px'
    }}
  >
    <h1>Skeleton ☠️</h1>

    <h2>Variant</h2>
    <div style={{display: 'flex'}}>
      <AtomSkeleton height="62px" width="62px" variant="circle" />
      <div style={{flex: 1, marginLeft: '12px'}}>
        <AtomSkeleton height="16px" variant="round" />
        <AtomSkeleton height="16px" variant="round" />
        <AtomSkeleton height="14px" width="50%" variant="square" />
      </div>
    </div>

    <h2>Size</h2>
    <div style={{display: 'flex'}}>
      <AtomSkeleton height="62px" width="62px" variant="circle" />
      <div style={{flex: 1, marginLeft: '12px'}}>
        <h2 style={{margin: 0}}>
          <AtomSkeleton variant="round" />
        </h2>
        <p style={{margin: 0}}>
          <AtomSkeleton variant="round" />
        </p>
      </div>
    </div>

    <h2>Animation</h2>
    <div style={{display: 'flex', justifyContent: 'space-around'}}>
      <AtomSkeleton
        height="62px"
        width="62px"
        variant="circle"
        animation="wave"
      />
      <AtomSkeleton
        height="62px"
        width="62px"
        variant="circle"
        animation="pulse"
      />
      <AtomSkeleton
        height="62px"
        width="62px"
        variant="circle"
        animation={false}
      />
    </div>

    <h2>Count</h2>
    <div>
      <AtomSkeleton
        style={{margin: '4px 0'}}
        height="18px"
        count={3}
        animation="pulse"
      />
    </div>
  </div>
)
