const icon = (
  <svg viewBox='0 0 24 24'>
    <path d='M12 1.75C6.34 1.75 1.75 6.34 1.75 12S6.34 22.25 12 22.25 22.25 17.66 22.25 12C22.244 6.341 17.659 1.756 12 1.75zM20.75 12A8.75 8.75 0 1 1 12 3.25 8.76 8.76 0 0 1 20.75 12zM12 10.75a.75.75 0 0 0-.75.75v5a.75.75 0 1 0 1.5 0v-5a.75.75 0 0 0-.75-.75zm0-1.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z' />
  </svg>
)

const stylesBlock = {
  display: 'inline-flex'
}

return (
  <div>
    <h2>With Container</h2>
    <h3>Small</h3>
    <p style={stylesBlock}>
      <AtomBadge label='9.5 / 10'/>
      <AtomBadge label='5.5 / 10' type={atomBadgeTypes.ALERT} />
      <AtomBadge label='2.5 / 10' type={atomBadgeTypes.ERROR} />
      <AtomBadge label='Executive' type={atomBadgeTypes.INFO} />
      <AtomBadge label='New' type={atomBadgeTypes.NEW} />
      <AtomBadge label='Primary' type={atomBadgeTypes.PRIMARY} />

    </p>
    <h3>Medium</h3>
    <p style={stylesBlock}>
      <AtomBadge label='9.5 / 10'/>
      <AtomBadge label='5.5 / 10' type={atomBadgeTypes.ALERT} size={atomBadgeSizes.MEDIUM}/>
      <AtomBadge label='2.5 / 10' type={atomBadgeTypes.ERROR} size={atomBadgeSizes.MEDIUM}/>
      <AtomBadge label='Executive' type={atomBadgeTypes.INFO} size={atomBadgeSizes.MEDIUM}/>
      <AtomBadge label='New' type={atomBadgeTypes.NEW} size={atomBadgeSizes.MEDIUM}/>
      <AtomBadge label='Primary' type={atomBadgeTypes.PRIMARY} size={atomBadgeSizes.MEDIUM} />

    </p>
    <h3>Large</h3>
    <p style={stylesBlock}>
      <AtomBadge label='Badge xBasic' size={atomBadgeSizes.LARGE} />
      <AtomBadge label='Badge xIcon' type={atomBadgeTypes.ALERT} icon={icon} size={atomBadgeSizes.LARGE} />
      <AtomBadge label='Badge xIcon' type={atomBadgeTypes.INFO} icon={icon} iconRight size={atomBadgeSizes.LARGE} />
      <AtomBadge label='Primary' type={atomBadgeTypes.PRIMARY} size={atomBadgeSizes.LARGE} />

    </p>
    <h2>Without background</h2>
    <p><AtomBadge label='Basic badge' type={atomBadgeTypes.INFO} transparent /></p>
    <p><AtomBadge label='Success badge' icon={icon} transparent /></p>
    <p><AtomBadge label='Error badge' type={atomBadgeTypes.ERROR} icon={icon} transparent /></p>
    <p><AtomBadge label='Alert badge' type={atomBadgeTypes.ALERT} icon={icon} transparent /></p>
    <p><AtomBadge label='Primary badge' type={atomBadgeTypes.PRIMARY} icon={icon} transparent /></p>
    <p><AtomBadge label='ERROR badge' type={atomBadgeTypes.ERROR} icon={icon} iconRight transparent size={atomBadgeSizes.LARGE} /></p>
  </div>
)
