const icon = (
  <svg viewBox='0 0 24 24'>
    <path d='M12 1.75C6.34 1.75 1.75 6.34 1.75 12S6.34 22.25 12 22.25 22.25 17.66 22.25 12C22.244 6.341 17.659 1.756 12 1.75zM20.75 12A8.75 8.75 0 1 1 12 3.25 8.76 8.76 0 0 1 20.75 12zM12 10.75a.75.75 0 0 0-.75.75v5a.75.75 0 1 0 1.5 0v-5a.75.75 0 0 0-.75-.75zm0-1.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z' />
  </svg>
)

return (
  <div>
    <h2>With background</h2>
    <p><AtomBadge label='9.5 / 10'/></p>
    <p><AtomBadge label='5.5 / 10' alert /></p>
    <p><AtomBadge label='2.5 / 10' error /></p>
    <p><AtomBadge label='Executive' info /></p>
    <p><AtomBadge label='Badge xBasic' large /></p>
    <p><AtomBadge label='Badge xIcon' alert icon={icon} large /></p>
    <h2>Without background</h2>
    <p><AtomBadge label='Basic badge' info icon={icon} transparent /></p>
    <p><AtomBadge label='Success badge' icon={icon} transparent /></p>
    <p><AtomBadge label='Error badge' error icon={icon} transparent /></p>
    <p><AtomBadge label='Alert badge' alert icon={icon} transparent /></p>
  </div>
)