const beatles = ['john', 'paul', 'george', 'ringo']

const CloseIcon = () => (
  <svg viewBox="0 0 24 24">
    <path
      id="a"
      d="M13.42 12l4.79-4.8a1 1 0 0 0-1.41-1.41L12 10.58 7.21 5.79A1 1 0 0 0 5.8 7.2l4.79 4.8-4.79 4.79a1 1 0 1 0 1.41 1.41L12 13.41l4.8 4.79a1 1 0 0 0 1.41-1.41L13.42 12z"
    />
  </svg>
)

const fieldStyles = {
  marginBottom: '16px'
}

const containerStyles = {
  padding: '20px'
}

const withStateTags = BaseComponent => {
  return class BaseComponentWithState extends React.Component {
    state = {
      tags: this.props.tags || [],
      value: this.props.value || ''
    }

    onChangeTags = (e, {tags, value}) => {
      const {onChangeTags} = this.props
      this.setState({tags, value}, () => {
        onChangeTags && onChangeTags(e, {tags, value})
      })
    }

    onChange = (e, {value}) => {
      const {onChange} = this.props
      this.setState({value}, () => {
        onChange && onChange(e, {value})
      })
    }

    render() {
      const {tags, value} = this.state
      const {onChangeTags, onChange, props} = this
      return (
        <div>
          <BaseComponent
            {...props}
            tags={tags}
            value={value}
            onChangeTags={onChangeTags}
            onChange={onChange}
          />
        </div>
      )
    }
  }
}

const MoleculeInputTagsWithState = withStateTags(MoleculeInputTags)

return (
  <div style={containerStyles}>
    <h1>
      <code>MoleculeInputTags</code>
    </h1>
    <p>
      Check the console to verify the <code>onChangeTags</code> on
      adding/removing tabs
    </p>
    <div style={fieldStyles}>
      <h4>Basic</h4>
      <MoleculeInputTagsWithState
        value="George Martin"
        tagsCloseIcon={ <CloseIcon /> }
        tags={[
          'John Lennon',
          'Paul McCartney',
          'George Harrison',
          'Ringo Starr'
        ]}
        onChangeTags={(_, {tags}) => {
          console.log(tags)
        }}
      />
    </div>
    <div style={fieldStyles}>
      <h4>Entering tags on "Tab" press</h4>
      <MoleculeInputTagsWithState
        value="George Martin"
        tagsCloseIcon={ <CloseIcon /> }
        tags={[
          'John Lennon',
          'Paul McCartney',
          'George Harrison',
          'Ringo Starr'
        ]}
        onEnterKey="Tab"
        onChangeTags={(_, {tags}) => {
          console.log(tags)
        }}
      />
    </div>
    <div style={fieldStyles}>
      <h4>Entering tags on "comma" press</h4>
      <MoleculeInputTagsWithState
        value="George Martin"
        tagsCloseIcon={ <CloseIcon /> }
        tags={[
          'John Lennon',
          'Paul McCartney',
          'George Harrison',
          'Ringo Starr'
        ]}
        onEnterKey=","
        onChangeTags={(_, {tags}) => {
          console.log(tags)
        }}
      />
    </div>
    <div style={fieldStyles}>
      <h4>With size=SMALL</h4>
      <MoleculeInputTagsWithState
        tagsCloseIcon={ <CloseIcon /> }
        tags={['Robert Plant', 'Jimmy Page', 'John Paul Jones', 'John Bonham']}
        size={inputSizes.SMALL}
        onChangeTags={(_, {tags}) => {
          console.log(tags)
        }}
      />
    </div>
    <div style={fieldStyles}>
      <h4>With error</h4>
      <MoleculeInputTagsWithState
        tagsCloseIcon={ <CloseIcon /> }
        tags={['Brian May', 'Freddie Mercury', 'John Deacon', 'Roger Taylor']}
        errorState={true}
        onChangeTags={(_, {tags}) => {
          console.log(tags)
        }}
      />
    </div>
    <div style={fieldStyles}>
      <h4>With onChange handler</h4>
      <MoleculeInputTagsWithState
        tagsCloseIcon={ <CloseIcon /> }
        tags={['Brian May', 'Freddie Mercury', 'John Deacon', 'Roger Taylor']}
        onChangeTags={(_, {tags}) => {
          console.log(tags)
        }}
        onChange={(_, {value}) => {
          console.log(value)
        }}
      />
    </div>
  </div>
)
