const placeholder= (
  <img src="http://media.infojobs.net/appgrade/svgs/image-placeholder.svg" alt=""/>
)

return (
  <div>
    <h2>SVG Placeholder</h2>
    <div style={{width: '20%'}}>
      <ImagePlaceholder
        src='https://satyr.io/1000?delay=3g'
        alt='Some alt'
        placeholder={placeholder}
      />
    </div>
    <h2>Image Placeholder</h2>
    <div style={{width: '20%'}}>
      <ImagePlaceholder
        src='https://satyr.io/1000?delay=3g'
        alt='Some alt'
        placeholder={<img src='https://satyr.io/100' width='100%'/>}
      />
    </div>
    <h2>Fallback example</h2>
    <div style={{width: '20%'}}>
      <ImagePlaceholder
        src='http://404'
        alt='Some alt'
        placeholder={<img src='https://satyr.io/10' />}
        fallback={<img src='https://satyr.io/500' className='some-important-class' alt='Fallback alt' />}
      />
    </div>
    <h2>Error without Fallback example</h2>
    <div style={{width: '20%'}}>
      <ImagePlaceholder
        src='http://404'
        alt='Some alt'
        placeholder={placeholder}
      />
    </div>
    <h2>Failing Fallback example</h2>
    <div style={{width: '20%'}}>
      <ImagePlaceholder
        src='http://404'
        alt='Some alt'
        placeholder={placeholder}
        fallback={<img src='https://404' alt='Fallback alt' />}
      />
    </div>
  </div>
)
