const ArrowRight = ({ svgClass }) => <svg viewBox="0 0 24 24" width='24' height='24'><path fill="none" d="M0,0h24v24H0V0z"/><path d="M16.6,12l-8.2,8.2c-0.2,0.2-0.6,0.2-0.8,0c-0.2-0.2-0.2-0.6,0-0.8L15,12L7.6,4.6C7.4,4.4,7.4,4,7.6,3.8	c0.2-0.2,0.6-0.2,0.8,0L16.6,12z"/></svg>

const links = [
  {
    label: 'accusantium',
    link: 'https://github.com/SUI-Components/sui-components'
  },
  {
    label: 'et quibusdam',
    link: 'https://github.com/SUI-Components/sui-components'
  },
  {
    label: 'dolores vitae',
    link: 'https://github.com/SUI-Components/sui-components'
  },
  {
    label: 'reprehenderit',
    link: 'https://github.com/SUI-Components/sui-components'
  },
  {
    label: 'ullam hic',
    link: 'https://github.com/SUI-Components/sui-components'
  }
]

return (<BreadcrumbBasic icon={ArrowRight} links={links} />)
