/* eslint-disable react/prop-types, no-unused-vars, no-console */

const fieldStyles = {
  marginBottom: '16px'
}

const containerStyles = {
  padding: '20px'
}

const prevButtonIcon = () => <span>&lt;</span>
const nextButtonIcon = () => <span>&gt;</span>

const prevButtonText = 'Anterior'
const nextButtonText = 'Siguiente'

const onClickNext = page => {
  console.log(page)
}
const onClickPrev = page => {
  console.log(page)
}
const onClickPage = page => {
  console.log(page)
}

const Icons = {prevButtonIcon, nextButtonIcon}
const Texts = {prevButtonText, nextButtonText}
const OnClicks = {onClickNext, onClickPrev, onClickPage}

class DynamicMoleculePagination extends React.Component {
  state = {
    page: this.props.page
  }

  updatePage = page => {
    this.setState({page}, () => {
      console.log(this.state)
    })
  }

  render() {
    const {page} = this.state
    return (
      <div>
        <MoleculePagination
          {...Icons}
          {...this.props}
          page={page}
          onClickNext={this.updatePage}
          onClickPrev={this.updatePage}
          onClickPage={this.updatePage}
        />
        <pre>{JSON.stringify({...this.props, ...this.state}, null, 2)}</pre>
      </div>
    )
  }
}

return (
  <div style={containerStyles}>
    <h1>
      <code>MoleculePagination</code>
    </h1>
    <h2>Dynamic</h2>
    <div style={fieldStyles}>
      <h3>Extended Version</h3>
      <DynamicMoleculePagination totalPages={25} page={17} />

      <h3>Extended Version <code>showPages=7</code></h3>
      <DynamicMoleculePagination totalPages={25} page={17} showPages={7}/>
    </div>
    <div style={fieldStyles}>
      <h3>Compressed Version</h3>
      <DynamicMoleculePagination totalPages={25} page={17} compressed />
    </div>
    {/* ------------------------------------------------------------------------------------------------------------- */}
    <h2>Static</h2>
    <h3>Extended Version</h3>
    <div style={fieldStyles}>
      <h4>Basic</h4>
      <p>
        <code>totalPages=25 page=7</code>
      </p>
      <MoleculePagination totalPages={25} page={7} />
    </div>
    <div style={fieldStyles}>
      <h4>w/ Next</h4>
      <p>
        <code>totalPages=25 page=7</code>
      </p>
      <MoleculePagination totalPages={25} page={7} {...Icons} {...OnClicks} />
    </div>
    <div style={fieldStyles}>
      <h4>w/ Prev & Next</h4>
      <p>
        <code>totalPages=25 page=17</code>
      </p>
      <MoleculePagination totalPages={25} page={17} {...Icons} {...OnClicks} />
    </div>
    <div style={fieldStyles}>
      <h4>w/ Prev</h4>
      <p>
        <code>totalPages=25 page=27</code>
      </p>
      <MoleculePagination totalPages={25} page={27} {...Icons} {...OnClicks} />
    </div>
    <div style={fieldStyles}>
      <h4>No Arrows</h4>
      <p>
        <code>totalPages=25 page=7</code>
      </p>
      <MoleculePagination totalPages={25} page={17} {...OnClicks} />
    </div>
    <div style={fieldStyles}>
      <h4>Different Texts</h4>
      <p>
        <code>totalPages=25 page=7</code>
      </p>
      <MoleculePagination
        totalPages={25}
        page={17}
        {...Icons}
        {...Texts}
        {...OnClicks}
      />
    </div>
    <div style={fieldStyles}>
      <h4>Out of range current page</h4>
      <p>
        <code>totalPages=25 page=-2</code>
      </p>
      <MoleculePagination
        totalPages={25}
        page={-2}
        {...Icons}
        {...Texts}
        {...OnClicks}
      />
    </div>
    {/* ------------------------------------------------------------------------------------------------------------- */}
    <h3>Compresed Version</h3>
    <div style={fieldStyles}>
      <h4>First Page (only next)</h4>
      <p>
        <code>totalPages=25 page=1</code>
      </p>
      <MoleculePagination
        totalPages={25}
        page={1}
        {...Icons}
        {...OnClicks}
        compressed
      />
    </div>
    <div style={fieldStyles}>
      <h4>w/ Prev & Next</h4>
      <p>
        <code>totalPages=25 page=17</code>
      </p>
      <MoleculePagination
        totalPages={25}
        page={17}
        {...Icons}
        {...OnClicks}
        compressed
      />
    </div>
    <div style={fieldStyles}>
      <h4>Out of range current page</h4>
      <p>
        <code>totalPages=25 page=27</code>
      </p>
      <MoleculePagination
        totalPages={25}
        page={27}
        {...Icons}
        {...OnClicks}
        compressed
      />
    </div>
    <div style={fieldStyles}>
      <h4>No Arrows</h4>
      <p>
        <code>totalPages=25 page=17</code>
      </p>
      <MoleculePagination totalPages={25} page={17} {...OnClicks} compressed />
    </div>
    <div style={fieldStyles}>
      <h4>Different Texts</h4>
      <p>
        <code>totalPages=25 page=17</code>
      </p>
      <MoleculePagination
        totalPages={25}
        page={17}
        {...Icons}
        {...Texts}
        {...OnClicks}
        compressed
      />
    </div>
  </div>
)
