const field = {
  marginBottom: '16px'
}

const bankAccountMask = {
  mask: 'ES00 0000 0000 00 0000000000'
}

return (
  <React.Fragment>
    <div style={field}>
      <FormInput size={InputSizes.SMALL} name='first' placeholder='Small input' />
    </div>
    <div style={field}>
      <FormInput name='second' placeholder='Medium Input' />
    </div>
    <div style={field}>
      <FormInput name='disabled' placeholder='Medium Disabled Input' disabled />
    </div>
    <div style={field}>
      <FormInput type='number' name='number' placeholder='Number only input' />
    </div>
    <div style={field}>
      <FormInput type='date' name='date' />
    </div>
    <div style={field}>
      <FormInput name='second' placeholder='Medium Input' leftAddon='http://' rightAddon='@schibsted.com' />
    </div>
    <div style={field}>
      <FormInput type='sui-password' name='password' placeholder='Password Input' />
    </div>
    <div style={field}>
      <FormInput type='mask' mask={bankAccountMask} placeholder='ES00 0000 0000 00 0000000000' />
    </div>
    <h2>Radio button</h2>
    <div
      style={{
        border: '1px solid #CCC',
        background: '#fff',
        marginTop: '10px',
        padding: '10px'
      }}
    >
      <label htmlFor="radio-option-A">A</label>
      <FormInput id="radio-option-A" type='radio' name="setting1"/>
      <label htmlFor="radio-option-B">B</label>
      <FormInput id="radio-option-B" type='radio' name="setting1" disabled/>
      <label htmlFor="radio-option-C">C</label>
      <FormInput id="radio-option-C" type='radio' name="setting1" checked/>
    </div>
    <h2>Checkbox</h2>
    <div
      style={{
        border: '1px solid #CCC',
        background: '#fff',
        marginTop: '10px',
        padding: '10px'
      }}
    >
      <label htmlFor="checkbox-option-A">A</label>
      <FormInput id="checkbox-option-A"type='checkbox' name="setting2" />
      <label htmlFor="checkbox-option-B">B</label>
      <FormInput id="checkbox-option-B" type='checkbox' name="setting2" disabled/>
      <label htmlFor="checkbox-option-C">C</label>
      <FormInput id="checkbox-option-C" type='checkbox' name="setting2" checked/>
    </div>
  </React.Fragment>
)
