const field = {
  marginBottom: '16px'
}

const bankAccountMask = {
  mask: 'ES00 0000 0000 00 0000000000'
}

return (
  <React.Fragment>
    <div style={field}>
      <FormInput size={InputSizes.SMALL} name='first' placeholder='Small input' />
    </div>
    <div style={field}>
      <FormInput name='second' placeholder='Medium Input' />
    </div>
    <div style={field}>
      <FormInput name='disabled' placeholder='Medium Disabled Input' disabled />
    </div>
    <div style={field}>
      <FormInput type='number' name='number' placeholder='Number only input' />
    </div>
    <div style={field}>
      <FormInput type='date' name='date' />
    </div>
    <div style={field}>
      <FormInput name='second' placeholder='Medium Input' leftAddon='http://' rightAddon='@schibsted.com' />
    </div>
    <div style={field}>
      <FormInput type='sui-password' name='password' placeholder='Password Input' />
    </div>
    <div style={field}>
      <FormInput type='mask' mask={bankAccountMask} placeholder='ES00 0000 0000 00 0000000000' />
    </div>
  </React.Fragment>
)
