return (
  <div
    style={{
      maxWidth: '1280px',
      width: '100%',
      margin: '0 auto',
      padding: '12px'
    }}
  >
    <h1>Avatar 👤</h1>

    <h2>Fallbacks</h2>

    <h3>Icon</h3>
    <div style={{display: 'flex'}}>
      <MoleculeAvatar />
    </div>

    <h3>Name</h3>
    <div style={{display: 'flex'}}>
      <MoleculeAvatar name="Ignacio Calleja" />
    </div>

    <h2>Size</h2>
    <div style={{display: 'flex', alignItems: 'center'}}>
      <MoleculeAvatar
        style={{marginRight: '8px'}}
        name="Arnau Rius"
        size="xsmall"
      />
      <MoleculeAvatar
        style={{marginRight: '8px'}}
        name="Arnau Rius"
        size="small"
      />
      <MoleculeAvatar
        style={{marginRight: '8px'}}
        name="Andres Alvarez"
        size="medium"
      />
      <MoleculeAvatar
        style={{marginRight: '8px'}}
        name="Sabrina Castelli"
        size="large"
      />
      <MoleculeAvatar
        style={{marginRight: '8px'}}
        name="Sabrina Castelli"
        size="xlarge"
      />
      <MoleculeAvatar name="David Garcia" size="xxlarge" />
    </div>

    <h2>Image</h2>
    <div style={{display: 'flex'}}>
      <MoleculeAvatar
        name="Jon Snow"
        src="https://vignette.wikia.nocookie.net/gameofthrones/images/d/d0/JonSnow8x06.PNG/revision/latest?cb=20190714094440"
      />
    </div>

    <h2>Loading</h2>
    <div style={{display: 'flex'}}>
      <MoleculeAvatar isLoading />
    </div>

    <h2>Badge</h2>
    <MoleculeAvatar name="Tomas Madariaga">
      <MoleculeAvatar.Badge />
    </MoleculeAvatar>

    <h2>Badge status</h2>
    <MoleculeAvatar name="Kiko Ruiz">
      <MoleculeAvatar.Badge status="success" />
    </MoleculeAvatar>

    <h2>Badge placement</h2>
    <MoleculeAvatar name="Javier Auso">
      <MoleculeAvatar.Badge placement="top" />
    </MoleculeAvatar>
  </div>
)
